# Multiplatform-thesis

./: README.md
android-native-app/: settings.gradle.kts
android-native-app/app/: build.gradle.kts
android-native-app/app/src/main/: AndroidManifest.xml
android-native-app/gradle/: libs.versions.toml
android-native-app/gradle/wrapper/: gradle-wrapper.properties
flutter-multiplatform-app/flutter_multiplatform_app/: README.md  pubspec.yaml
flutter-multiplatform-app/flutter_multiplatform_app/android/app/: build.gradle
flutter-multiplatform-app/flutter_multiplatform_app/ios/Runner/: Info.plist
flutter-multiplatform-app/flutter_multiplatform_app/ios/Runner.xcodeproj/: project.pbxproj
flutter-multiplatform-app/flutter_multiplatform_app/lib/: main.dart
flutter-multiplatform-app/flutter_multiplatform_app/lib/di/: get_it.dart
flutter-multiplatform-app/flutter_multiplatform_app/lib/model/: character.dart  characters.dart
flutter-multiplatform-app/flutter_multiplatform_app/lib/navigation/: destination.dart  router_generator.dart
flutter-multiplatform-app/flutter_multiplatform_app/lib/presentation/: data_type_enum.dart
kotlin-multiplatform-app/: settings.gradle.kts
kotlin-multiplatform-app/.fleet/: receipt.json
kotlin-multiplatform-app/composeApp/: build.gradle.kts
kotlin-multiplatform-app/composeApp/src/androidMain/: AndroidManifest.xml
kotlin-multiplatform-app/gradle/: libs.versions.toml
kotlin-multiplatform-app/iosApp/Configuration/: Config.xcconfig
kotlin-multiplatform-app/iosApp/iosApp/: Info.plist  UIViewControllerFactory.swift  iOSApp.swift
kotlin-multiplatform-app/iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatformReactNative/: app.json  package-lock.json  package.json
multiplatformReactNative/android/: settings.gradle
multiplatformReactNative/android/app/: build.gradle
multiplatformReactNative/ios/: Podfile
multiplatformReactNative/ios/multiplatformReactNative/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
multiplatformReactNative/ios/multiplatformReactNative.xcodeproj/: project.pbxproj
multiplatformReactNative/ios/multiplatformReactNativeTests/: multiplatformReactNativeTests.m
native-ios-app/native-ios-app/: ContentView.swift  native_ios_appApp.swift
native-ios-app/native-ios-app.xcodeproj/: project.pbxproj
native-ios-app/native-ios-app/pages/Hardware/: HardwareView.swift
native-ios-app/native-ios-app/pages/InfiniteList/: InfiniteListView.swift
native-ios-app/native-ios-app/views/: AnimationView.swift  DatabaseView.swift
native-ios-app/native-ios-app/views/db/: Character+CoreDataClass.swift  Character+CoreDataProperties.swift  DatabaseView.swift
native-ios-app/native-ios-app/views/hardware/: AccelerometerView.swift  CameraView.swift  GpsView.swift  HardwareMenuView.swift  LightSensorView.swift
native-ios-app/native-ios-app/views/infiniteList/: CharacterLoader.swift  InfiniteListMenuView.swift  LocalInfiniteListView.swift  NetworkInfiniteListView.swift  types.swift
react-multiplatform-app/: App.tsx  app.json  package-lock.json  package.json
react-multiplatform-app/android/: settings.gradle
react-multiplatform-app/android/app/: build.gradle
react-multiplatform-app/ios/: Podfile
react-multiplatform-app/ios/multiplatformreactapp/: Info.plist
react-multiplatform-app/ios/multiplatformreactapp.xcodeproj/: project.pbxproj
react-multiplatform-app/src/config/: api.ts  sqlLite.ts
react-multiplatform-app/src/pages/: Animation.tsx  ButtonList.tsx  Database.tsx  FileDecoding.tsx  Hardware.tsx  InfiniteList.tsx  InfiniteListButtons.tsx
react-multiplatform-app/src/pages/hardwarePages/: Accelerometer.tsx  Camera.tsx  Gps.tsx  Light.tsx  Microphone.tsx
(+229 files in other folders)
